\beamer@sectionintoc {1}{Probabilistic Turing Machines}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Polynomial Identity Testing}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Probabilistic Turing Machines}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Failure Probability}{7}{0}{1}
\beamer@sectionintoc {2}{Randomized Complexity Classes}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{RP and coRP}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{BPP}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{ZPP}{16}{0}{2}
\beamer@sectionintoc {3}{Relationship Between BPP and Ohter Class}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{BPP is in P/poly}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{BPP is in PH}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Unsolved Problem about BPP}{26}{0}{3}
