\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Probabilistic Turing Machines}{3}{Probabilistic Turing Machines}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Polynomial Identity Testing}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Polynomial Identity Testing}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Polynomial Identity Testing}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Polynomial Identity Testing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Probabilistic Turing Machines}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Probabilistic Turing Machines}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Failure Probability}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Failure Probability}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Randomized Complexity Classes}{8}{Randomized Complexity Classes}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{RP and coRP}}
\headcommand {\slideentry {2}{1}{1}{9/9}{RP and coRP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{RP and coRP}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{RP and coRP}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{BPP}}
\headcommand {\slideentry {2}{2}{1}{12/12}{BPP}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{BPP}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{BPP}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{BPP}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{ZPP}}
\headcommand {\slideentry {2}{3}{1}{16/16}{ZPP}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{ZPP}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{ZPP}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{ZPP}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{ZPP}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {3}{Relationship Between BPP and Ohter Class}{21}{Relationship Between BPP and Ohter Class}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{BPP is in P/poly}}
\headcommand {\slideentry {3}{1}{1}{21/21}{BPP is in P/poly}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{BPP is in PH}}
\headcommand {\slideentry {3}{2}{1}{22/22}{BPP is in PH}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{BPP is in PH}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{BPP is in PH}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{4}{25/25}{BPP is in PH}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Unsolved Problem about BPP}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Unsolved Problem about BPP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Unsolved Problem about BPP}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
